AUTH_SECRET="m+bdC/Ilt8aG60l4Tv427CQIRPCvXpVPrviAx0iu8ww=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23li1sA8evx7qV64PF
AUTH_GITHUB_SECRET=16bcc1cf901219361744b0475e515ab6125606af
